VITE_USER_API=http://35.202.206.58:8080
VITE_CORE_API=http://35.202.206.58:8081
VITE_INTEGRATION_API=http://35.202.206.58:8082


#VITE_USER_API=https://backend-app.xyz/m1
#VITE_CORE_API=https://backend-app.xyz/m2
#VITE_INTEGRATION_API=https://backend-app.xyz/m3